{
  "name": "plugin-test",
  "version": "1.0.0",
  "description": "plugin test pour android",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristan69/plugin-test.git"
  },
  "author": "tristan",
  "bugs": {
    "url": "https://github.com/tristan69/plugin-test/issues"
  },
  "homepage": "https://github.com/tristan69/plugin-test#readme"
}
