{
  "name": "plugin-test",
  "version": "1.0.0",
  "description": "plugin cordova de test pour android sous Neptune",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristan69/plugin-test.git"
  },
  "author": "tristan",
  "bugs": {
    "url": "https://github.com/tristan69/plugin-test/issues"
  },
  "homepage": "https://github.com/tristan69/plugin-test#readme",
  "dependencies": {
    "modbus-serial": "^7.7.3",
    "serialport": "^8.0.5"
  }
}
